# Liersch.Json

./: Build.cmd  CHANGELOG.md  Liersch-Logo-Notice.txt  Liersch.Json.csproj  Liersch.Json.sln  Liersch.Json_License.txt  Liersch.Json_VS2013.sln  Liersch.Json_VS2017.sln  Liersch.Json_net20.csproj  Liersch.Json_net35.csproj  Liersch.Json_net35.sln  Liersch.Json_net45.csproj  Liersch.Json_net45.sln  Liersch.Json_netcoreapp1.0.csproj  Liersch.Json_netcoreapp1.0.sln  Liersch.Json_netmf.csproj  Liersch.Json_netmf.sln  Liersch.Json_netstandard1.0.csproj  Liersch.Json_netstandard1.0.sln  Liersch.Json_sdk.csproj  Project_Build_VS2015.cmd  Project_Build_VS2017.cmd  Project_Clean.bat  README.md
.github/workflows/: build.yml  publish.yml
Demo/: Examples.cs  ExamplesWithReflection.cs  Liersch.Json.Demo_VS2013.csproj  Liersch.Json.Demo_VS2013.sln  Liersch.Json.Demo_VS2017.csproj  Liersch.Json.Demo_VS2017.sln  Liersch.Json.Demo_netmf.csproj  Liersch.Json.Demo_netmf.sln
Demo/Classes/: Examples.cs  ExamplesWithReflection.cs  Program.cs  UnitTest1.cs  UnitTest2.cs  UnitTestHelper.cs
Liersch.Json/: JsonConvert_net20.cs  JsonConvert_netmf.cs  JsonException.cs  JsonMonitor.cs  JsonNode.cs  JsonNodeType.cs  JsonNode_ItemsTyped.cs  JsonNode_ItemsUntyped.cs  JsonNode_Monitor.cs  JsonNode_Operators.cs  JsonNode_Serialization.cs  JsonParser.cs  JsonTokenizer.cs  JsonWriter.cs  Liersch.Json.csproj  Liersch.Json_License.txt  Liersch.Json_net20.csproj  Liersch.Json_net35.csproj  Liersch.Json_net45.csproj  Liersch.Json_netmf.csproj  Liersch.Json_sdk.csproj  Project_Clean.bat
Liersch.Json.Demo/: App.config  Console.cs  Examples.cs  ExamplesWithReflection.cs  Liersch.Json.Demo.csproj  Liersch.Json.Demo_VS2013.csproj  Liersch.Json.Demo_VS2017.csproj  Liersch.Json.Demo_net45.csproj  Liersch.Json.Demo_netmf.csproj  Program.cs
Liersch.Json.Demo/Classes/: Console.cs  Examples.cs  ExamplesWithReflection.cs  Program.cs  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs  UnitTestHelper.cs
Liersch.Json.Tests/: GlobalSuppressions.cs  Liersch.Json.Tests.csproj  Liersch.Json.Tests_net45.csproj  Liersch.Json.Tests_sdk.csproj  UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
Liersch.Json/Json/: SLJsonConvert_net20.cs  SLJsonConvert_netmf.cs  SLJsonException.cs  SLJsonMonitor.cs  SLJsonNode.cs  SLJsonNodeType.cs  SLJsonNode_ItemsTyped.cs  SLJsonNode_ItemsUntyped.cs  SLJsonNode_Monitor.cs  SLJsonNode_Operators.cs  SLJsonNode_Serialization.cs  SLJsonParser.cs  SLJsonTokenizer.cs  SLJsonWriter.cs
Liersch.Json/JsonReflectionBased/: ExtensionAttribute.cs  SLJsonConverter.cs  SLJsonDeserializer.cs  SLJsonMemberAttribute.cs  SLJsonMemberType.cs  SLJsonSerializer.cs  SLReflectionExtensions.cs
Liersch.Json/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs  KeyGen.cmd  KeyPublic.snk
Source/Json/: SLJsonConvert_net20.cs  SLJsonConvert_netmf.cs  SLJsonException.cs  SLJsonMonitor.cs  SLJsonNode.cs  SLJsonNodeType.cs  SLJsonNode_ItemsTyped.cs  SLJsonNode_ItemsUntyped.cs  SLJsonNode_Monitor.cs  SLJsonNode_Operators.cs  SLJsonNode_Serialization.cs  SLJsonParser.cs  SLJsonTokenizer.cs  SLJsonWriter.cs
Source/JsonReflectionBased/: ExtensionAttribute.cs  SLExtensions_net20.cs  SLJsonDeserializer.cs  SLJsonMemberAttribute.cs  SLJsonMemberType.cs  SLJsonSerializer.cs  SLReflectionExtensions.cs
Tests/: UnitTest1.cs  UnitTest2.cs  UnitTest3.cs
