<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45</TargetFrameworks>
    <LangVersion>3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Liersch.Json.Demo</AssemblyName>
    <RootNamespace>Liersch.Json</RootNamespace>
    <IsPackable>false</IsPackable>
    <CheckForOverflowUnderflow Condition="'$(Configuration)'=='Debug'">true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Liersch.Json\Liersch.Json.csproj" />
  </ItemGroup>

</Project>