<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net20;net30;net35;net40;net45;netcoreapp1.0;netstandard1.0</TargetFrameworks>
    <LangVersion>3</LangVersion>
    <AssemblyName>Liersch.Json</AssemblyName>
    <PackageId>Liersch.Json</PackageId>
    <RootNamespace>Liersch.Json</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Steffen Liersch</Authors>
    <Company>Steffen Liersch</Company>
    <Copyright>© 2013-2019 Dipl.-Ing. (BA) Steffen Liersch</Copyright>
    <Product>Liersch.Json</Product>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Properties\KeyPrivate.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <VersionPrefix>1.0.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <PackageDescription>Liersch.Json provides support for parsing and generating JSON expressions. The library is written in C# 3.0 targeting many .NET platforms.</PackageDescription>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>Liersch.Json_License.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/steffen-liersch/Liersch.Json</PackageProjectUrl>
    <RepositoryUrl>https://github.com/steffen-liersch/Liersch.Json</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>json iot</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="*.bat" />
    <None Remove="*.cmd" />
    <None Remove="*.dat" />
    <None Remove="*.dat.smd" />
    <None Remove="*.suo" />
    <None Remove="*.user" />
    <None Remove="App.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Liersch.Json_License.txt" Pack="true" PackagePath="$(PackageLicenseFile)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>